<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
        android:text="Selected Couple: None"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedCoupleTextView"
        android:layout_marginRight="0.0dp"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>
