<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edit"
      android:id="@+id/editCoupleButton"
      />
    
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Delete"
      android:id="@+id/deleteCoupleButton"
      />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save Changes"
      android:id="@+id/saveCoupleChangesButton"
      />
    
  </TableRow>

  <GridLayout
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnOrderPreserved="false"
    android:layout_margin="20dp"
    >

    <TextView
      android:text="Couple ID:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="0"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />
    <EditText
      android:id="@+id/coupleIDEditText"
      android:layout_row="0"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Celebrity First Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="1"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/celebrityFirstNameEditText"
      android:layout_row="1"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Celebrity Last Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="2"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/celebrityLastNameEditText"
      android:layout_row="2"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Professional First Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="3"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/professionalFirstNameEditText"
      android:layout_row="3"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Professional Last Name:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="4"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/professionalLastNameEditText"
      android:layout_row="4"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Celebrity Star Rating:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="5"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/celebrityStarRatingEditText"
      android:layout_row="5"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />

    <TextView
      android:text="Voted Off Week Number:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_row="6"
      android:layout_column="0"
      android:textSize="20dp"
      android:layout_marginRight="5dp"
      />

    <EditText
      android:id="@+id/votedOffWeekNumberEditText"
      android:layout_row="6"
      android:layout_column="1"
      android:layout_marginLeft="10dp"
      android:textSize="20dp"
      android:layout_width="match_parent"
      android:enabled="false"
      />
    
  </GridLayout>

</LinearLayout>
