<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px"
  android:id="@+id/couplesAdministrationLinearLayout">

  <TableRow
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonstableRow">
    
    <Button
      android:text="Add Couple"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/addCoupleButton" />
    
    <Button
      android:text="Save Changes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/saveChangesButton"
      android:enabled="false" />
    
  </TableRow>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/couplesLinearLayout">


      <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5292C7"
        android:layout_margin="10dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:text="Example Couple Name Here"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"/>

          <Button
            android:text="Expand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>

        </LinearLayout>

      </TableRow>

      <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#5292C7">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <Button
              android:text="Delete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

            <View
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1"/>

            <Button
              android:text="Collapse"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginRight="10dp"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F3F3F3">

            <TextView
              android:text="CoupleID"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="5"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D5D5D5">

            <TextView
              android:text="CelebrityFirstName"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Catherine"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F3F3F3">

            <TextView
              android:text="CelebrityLastName"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Tyldesley"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D5D5D5">

            <TextView
              android:text="ProfessionalFirstName"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Aljaz"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F3F3F3">

            <TextView
              android:text="ProfessionalLastName"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Skorjanec"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D5D5D5">

            <TextView
              android:text="CelebrityStarRating"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="6"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F3F3F3">

            <TextView
              android:text="VotedOffWeekNumber"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical|left"
              android:layout_weight="1"
              android:textColor="#303030"/>

            <EditText
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="2"
              android:layout_marginRight="10dp"
              android:textColor="#303030"/>

          </LinearLayout>

        </LinearLayout>

      </TableRow>

    </LinearLayout>
 
  </ScrollView>

</LinearLayout>
