<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Select a Couple:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		android:id="@+id/textView1"/>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="75.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/coupleSpinner" />
	<Button
		android:text="OK"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/okButton" />
	<Button
		android:text="Cancel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cancelButton" />
</LinearLayout>
